OPENAI_API_KEY=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
USE_OPENAI=true

FLASK_ENV=development
SECRET_KEY=sua_chave_secreta
MYSQL_DATABASE=dashboard
MYSQL_USER=usuario
MYSQL_PASSWORD=NovaSenhaForte123!
MYSQL_ROOT_PASSWORD=root
UPLOAD_FOLDER=uploads